apiVersion: v2
name: sealed-secrets
description: deploy sealed-secrets
type: application
version: 2.7.3
appVersion: "v0.19.4"

dependencies:
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: 2.10.0
